# MangoPayApiWrapper

./: .travis.yml  pom.xml
src/main/java/com/pocketsunited/mangopayapiwrapper/model/: AbstractBase.java  AbstractDateBase.java  Beneficiary.java  Contribution.java  PaymentCard.java  Transfer.java  User.java  Wallet.java  Withdrawal.java
src/main/java/com/pocketsunited/mangopayapiwrapper/service/: IBeneficiaryService.java  IContributeService.java  IPaymentCardService.java  ITransferService.java  IUserService.java  IWithdrawalService.java  SignatureException.java
src/main/java/com/pocketsunited/mangopayapiwrapper/service/impl/: BaseServiceImpl.java  BeneficiaryServiceImpl.java  ContributeServiceImpl.java  PaymentCardServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java  WithdrawalServiceImpl.java
src/main/java/com/pocketsunited/mangopayapiwrapper/util/: JsonDateDeserializer.java  JsonDateSerializer.java  PrivateKeyFactory.java
src/test/groovy/com/pocketsunited/mangopayapiwrapper/service/impl/: AbstractBaseServiceImplSpec.groovy
